NEXT_PUBLIC_ENV='development'


NEXT_PUBLIC_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwZTYyMDYxZjlhNzM3OWNjZjkyMjY5NmVhNWZlYmM5ZiIsIm5iZiI6MTczNTU5NDg2MC4zMzcsInN1YiI6IjY3NzMxMzZjNWYxYzRmYTQ3MzYxODc4MiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.RAOjNYt23GiHpNI6pw_T7RojQxniiMjneZIusoAQ_QQ

NEXT_PUBLIC_MEASUREMENT_ID=HrgVirxXSt2YSbOdBAxkpw

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

NEXT_PUBLIC_SENTRY_DSN=https://6499913b91d40da6135782a77ce1983a@o4508559342895104.ingest.us.sentry.io/4508559344205824